<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/index.css">
    <title>Crunchyroll</title>
    <link rel="icon" type="image/png" sizes="16x16"
        href="https://static.crunchyroll.com/cr-spa-registration/assets/img/favicons/favicon-16x16.png"
        data-react-helmet="true">
</head>

<body>
    <header>
        <nav class="header-nav">
            <div>
                <img src="./img/logo/logo.png" alt="Logo de pagina">
            </div>
            <div class="nav-menu">
                <div class="menu-login">
                    <a
                        href="https://www.crunchyroll.com/es/welcome/login?_gl=1*1en1w9u*_up*MQ..&gclid=Cj0KCQjwz7uRBhDRARIsAFqjulnJ9EEGZ1XpxqfTVQG7BCGKPRMCOlCPzqMNYcqDfXIMzs3v_XT6slYaAoM0EALw_wcB">ACCEDER</a>
                </div>
                <div class="menu-explore">
                    <a
                        href="https://www.crunchyroll.com/es?_gl=1*1en1w9u*_up*MQ..&gclid=Cj0KCQjwz7uRBhDRARIsAFqjulnJ9EEGZ1XpxqfTVQG7BCGKPRMCOlCPzqMNYcqDfXIMzs3v_XT6slYaAoM0EALw_wcB">Explorar</a>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section class="banner-principal">
            <h1>El mayor catálogo de anime del mundo</h1>

        </section>
    </main>
</body>



</html>